<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://s1.iconbird.com/ico/1212/268/w256h2561356454038ChristmasTreeIconInstaTuts.com256.png">
    <title>Отсчет времени до Нового Года</title>
<style>
    body {
  	background-image: url('https://i.pinimg.com/originals/f7/49/6f/f7496f83b1bfe93f09598fd9e813f16f.gif');
	background-size: cover;
  	background-repeat: no-repeat;
  	color: #008000;
  	font-family: Arial, sans-serif;
  	text-align: center;
    }
    
    h1 {
      font-size: 100px;
      margin: 0.5em 0;
	    color: #008000;
      transition: color 1s;
    }

    h1:hover {
      color: red;
    }
    
    p {
      font-size: 75px;
      margin: 0.5em 0;
	    color: #008000;
      transition: color 1s;
    }

    p:hover {
      color: red;
    }
    
    .new-year {
      color: #ff0000;
    }

    .footer {
    	position: fixed;
    	right: 25px;
    	bottom: 15px;
    	color: white;
	    font-size: 15px;
  	}
  </style>
</head>
<body>
  <h1>Время до нового года:</h1>
  <p id="countdown"></p>
  
  <script>
    function updateCountdown() {
      // Определяем текущую дату
      var currentDate = new Date();
    
      // Определяем дату нового года
      var newYear = new Date("January 1, 2023 00:00:00");
    
      // Вычисляем разницу в миллисекундах
      var timeDifference = newYear - currentDate;
    
      // Переводим разницу в часы, минуты и секунды
      var hours = Math.floor(timeDifference / (1000 * 60 * 60));
      var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
    
      // Обновляем текст на странице с помощью метода textContent
      document.getElementById("countdown").textContent = hours + " часов " + minutes + " минут " + seconds + " секунд ";
    }
    
    // Запускаем функцию updateCountdown каждую секунду
    setInterval(updateCountdown, 1000);
  </script>
	<p class="footer">Сделано ChatPGT и pavpl</p>
</body>
</html>
